<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-JsStore-7997CB7C-D581-47F5-AE66-6894115C8874</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <ApplicationInsightsResourceId>/subscriptions/0c7e33d0-57b5-4e72-8488-cd5ceafe3a5c/resourceGroups/Azuer-POC/providers/microsoft.insights/components/JsStore-AppInsights</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsStore.Contract\JsStore.Contract.csproj" />
    <ProjectReference Include="..\JsStore.DataAccess\JsStore.DataAccess.csproj" />
    <ProjectReference Include="..\JsStore.Service\JsStore.Service.csproj" />
    <ProjectReference Include="..\JsStore.Utility\JsStore.Utility.csproj" />
    <ProjectReference Include="..\JsStore.ViewModel\JsStore.Model.csproj" />
  </ItemGroup>

</Project>
