# JsStore

./: JsStore.sln
JsStore/: JsStore.csproj  Program.cs  Startup.cs  appsettings.json
JsStore.Contract/: JsStore.Contract.csproj
JsStore.DataAccess/: JsStore.DataAccess.csproj
JsStore.DataAccess/Data/: ApplicationDbContext.cs
JsStore.DataAccess/Migrations/: 20210223025554_initial migration.Designer.cs  20210223025554_initial migration.cs  ApplicationDbContextModelSnapshot.cs
JsStore.DataAccess/Repository/: CategoryRepository.cs  Repository.cs
JsStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs
JsStore.Service/: JsStore.Service.csproj
JsStore.ViewModel/: Category.cs  ErrorViewModel.cs
JsStore/Areas/Identity/: IdentityHostingStartup.cs
JsStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JsStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
JsStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
JsStore/Controllers/: HomeController.cs
JsStore/Properties/: launchSettings.json  serviceDependencies.JsStore - Web Deploy.json  serviceDependencies.local.json
JsStore/Properties/ServiceDependencies/JsStore - Web Deploy/: mssql1.arm.json  profile.arm.json
JsStore/Properties/ServiceDependencies/local/: appInsights1.arm.json
JsStore/Views/: _ViewImports.cshtml
JsStore/Views/Shared/: _Layout.cshtml
